# OasisWords

./: OasisWords.sln  README.md
src/Core/OasisWords.Core.CrossCuttingConcerns/: OasisWords.Core.CrossCuttingConcerns.csproj
src/Core/OasisWords.Core.CrossCuttingConcerns/Exceptions/: CustomExceptions.cs  ExceptionMiddleware.cs
src/Core/OasisWords.Core.CrossCuttingConcerns/Logging/: LogModels.cs
src/Core/OasisWords.Core.CrossCuttingConcerns/Serilog/: FileLogger.cs
src/Core/OasisWords.Core.Mailing/: MailKitMailService.cs  MailSettings.cs  OasisWords.Core.Mailing.csproj
src/Core/OasisWords.Core.Mailing/Models/: Mail.cs
src/Core/OasisWords.Core.Persistence/: OasisWords.Core.Persistence.csproj
src/Core/OasisWords.Core.Persistence/Dynamic/: DynamicQuery.cs
src/Core/OasisWords.Core.Persistence/Paging/: Paginate.cs
src/Core/OasisWords.Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IRepository.cs
src/Core/OasisWords.Core.Security/: OasisWords.Core.Security.csproj
src/Core/OasisWords.Core.Security/Authenticators/: AuthenticatorHelpers.cs
src/Core/OasisWords.Core.Security/Entities/: SecurityEntities.cs
src/Core/OasisWords.Core.Security/Extensions/: ClaimExtensions.cs
src/Core/OasisWords.Core.Security/Hashing/: HashingHelper.cs
src/Core/OasisWords.Core.Security/JWT/: JwtHelper.cs
src/OasisWords.Application/: ApplicationServiceRegistration.cs  OasisWords.Application.csproj
src/OasisWords.Application/Features/AiDialogue/Commands/SendMessage/: SendMessageCommand.cs
src/OasisWords.Application/Features/AiDialogue/Commands/StartDialogueSession/: StartDialogueSessionCommand.cs
src/OasisWords.Application/Features/AiDialogue/DTOs/: AiDialogueDtos.cs
src/OasisWords.Application/Features/AiDialogue/Queries/GetDialogueHistory/: GetDialogueHistoryQuery.cs
src/OasisWords.Application/Features/Auth/: IAuthService.cs
src/OasisWords.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/OasisWords.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponse.cs
src/OasisWords.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs  RegisterStudentCommand.cs
src/OasisWords.Application/Features/Auth/Commands/RegisterInstructor/: RegisterInstructorCommand.cs  RegisterInstructorCommandHandler.cs  RegisterInstructorCommandValidator.cs  RegisterInstructorResponse.cs
src/OasisWords.Application/Features/Auth/Commands/RegisterStudent/: RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs  RegisterStudentCommandValidator.cs  RegisterStudentResponse.cs
src/OasisWords.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs  RevokeTokenResponse.cs
src/OasisWords.Application/Features/Auth/Constants/: AuthMessages.cs
src/OasisWords.Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/OasisWords.Application/Features/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs  CreateLanguageCommandValidator.cs  CreateLanguageResponse.cs
src/OasisWords.Application/Features/Languages/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandHandler.cs  DeleteLanguageCommandValidator.cs  DeleteLanguageResponse.cs
src/OasisWords.Application/Features/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandHandler.cs  UpdateLanguageCommandValidator.cs  UpdateLanguageResponse.cs
src/OasisWords.Application/Features/Languages/Constants/: LanguageMessages.cs
src/OasisWords.Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/OasisWords.Application/Features/StudentProgress/DTOs/: StudentProgressDtos.cs
src/OasisWords.Application/Features/Users/Constants/: UserMessages.cs
src/OasisWords.Application/Features/Words/Constants/: WordMessages.cs
src/OasisWords.Application/Features/Words/DTOs/: WordDtos.cs
src/OasisWords.Application/Features/Words/Profiles/: WordMappingProfiles.cs
src/OasisWords.Application/Features/Words/Rules/: WordBusinessRules.cs
src/OasisWords.Application/Services/AiDialogueService/: IAiDialogueRepository.cs  IAiService.cs
src/OasisWords.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs  IUserRepository.cs
src/OasisWords.Application/Services/StudentProgressService/: IStudentProgressRepository.cs
src/OasisWords.Application/Services/UserService/: IUserRepository.cs  IUserService.cs  UserManager.cs
src/OasisWords.Application/Services/WordService/: IWordRepository.cs
src/OasisWords.DataSeeder/: OasisWords.DataSeeder.csproj  Program.cs  SeederWorker.cs  appsettings.json
src/OasisWords.DataSeeder/Data/: ENGLISH_CERF_WORDS.csv  oxford_words_sample.csv
src/OasisWords.DataSeeder/Models/: ENGLISH_CERF_WORDS.cs  GeminiTranslation.cs  OxfordWordRecord.cs
src/OasisWords.DataSeeder/Services/: GeminiTranslationService.cs  OasisWordsApiClient.cs
src/OasisWords.Domain/: OasisWords.Domain.csproj
src/OasisWords.Domain/Entities/: AiDialogueSession.cs  DailyTargetSession.cs  Language.cs  README.cs  Student.cs  StudentStreak.cs  StudentWordProgress.cs  Word.cs
src/OasisWords.Domain/Enums/: DomainEnums.cs  WordLearningStatus.cs
src/OasisWords.Infrastructure/: InfrastructureServiceRegistration.cs  OasisWords.Infrastructure.csproj
src/OasisWords.Infrastructure/Adapters/: README.cs
src/OasisWords.Infrastructure/Adapters/Ai/: GeminiAdapter.cs  GeminiSettings.cs
src/OasisWords.WebAPI/: OasisWords.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OasisWords.WebAPI/Controllers/: AiDialogueController.cs  AuthController.cs  BaseController.cs  StudentProgressController.cs  WordsController.cs
src/OasisWords.WebAPI/Filters/: HangfireAuthorizationFilter.cs
src/OasisWords.WebAPI/Jobs/: StreakResetJob.cs
(+68 files in other folders)
