<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OasisWords.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OasisWords.Core.CrossCuttingConcerns\OasisWords.Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\OasisWords.Domain\OasisWords.Domain.csproj" />
    <ProjectReference Include="..\Core\OasisWords.Core.Application\OasisWords.Core.Application.csproj" />
    <ProjectReference Include="..\Core\OasisWords.Core.Security\OasisWords.Core.Security.csproj" />
    <ProjectReference Include="..\Core\OasisWords.Core.Mailing\OasisWords.Core.Mailing.csproj" />
  </ItemGroup>

</Project>
